[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:bootstrap]
command=/bin/sh -c "/webvirtmgr/bootstrap.sh"
directory=/webvirtmgr
autostart=true
autorestart=false

[program:webvirtmgr]
command=/bin/sh -c "/usr/bin/python /webvirtmgr/manage.py run_gunicorn -c /webvirtmgr/conf/gunicorn.conf.py"
directory=/webvirtmgr
autostart=false
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE
user=webvirtmgr

[program:webvirtmgr-console]
command=/usr/bin/python /webvirtmgr/console/webvirtmgr-console
directory=/webvirtmgr
autostart=false
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE
user=webvirtmgr
