[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:webvirtmgr]
command=/webvirtmgr/manage.py run_gunicorn -c /webvirtmgr/conf/gunicorn.conf.py
directory=/webvirtmgr
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
user=webvirtmgr

[program:webvirtmgr-console]
command=/webvirtmgr/console/webvirtmgr-console
directory=/webvirtmgr
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
user=webvirtmgr
